# Yande.Api

./: Dockerfile  Yande.Api.sln  wps.json
src/In66.Authentication/: AbstractAuthenticationProcessor.cs  AuthenticationDependencyRegistrar.cs  AuthenticationInfo.cs  GlobalUsings.cs  In66.Authentication.csproj
src/In66.Authentication/Basic/: BasicAuthenticationHandler.cs  BasicDefaults.cs  BasicEvents.cs  BasicPostConfigureOptions.cs  BasicSchemeExtensions.cs  BasicSchemeOptions.cs  BasicTokenValidatedContext.cs
src/In66.Authentication/Bearer/: BearerAuthenticationHandler.cs  BearerDefaults.cs  BearerEvents.cs  BearerPostConfigureOptions.cs  BearerSchemeExtensions.cs  BearerSchemeOptions.cs  BearerTokenValidFailedContext.cs  BearerTokenValidatedContext.cs
src/In66.Authentication/Handlers/: BasicTokenGenerator.cs  BasicTokenValidator.cs  BearerTokenGenerator.cs  ITokenGenerator.cs  Partner.cs  TokenDelegatingHandler.cs  TokenFactory.cs
src/In66.Authentication/Hybrid/: HybridAuthenticationHandler.cs  HybridDefaults.cs  HybridPostConfigureOptions.cs  HybridSchemeExtensions.cs  HybridSchemeOptions.cs
src/In66.Authentication/JwtBearer/: JwtBearerDefaults.cs  JwtConfig.cs  JwtToken.cs  JwtTokenHelper.cs  Tokens.cs
src/In66.Authentication/Rsa/: AppInfo.cs  RequestExtension.cs  RsaAuthenticationHandler.cs  RsaDefaults.cs  RsaEvents.cs  RsaSchemeExtension.cs  RsaSchemeOptions.cs  RsaValidatedContext.cs
src/In66.Caching/: GlobalUsings.cs  ICacheProvider.cs  IDistributedLocker.cs  IRedisProvider.cs  In66.Caching.csproj
src/In66.Caching/Configurations/: RedisConfig.cs  RedisDBOptions.cs  RedisOptions.cs  ServerEndPoint.cs
src/In66.Caching/Core/: AbstracCacheProvider.cs
src/In66.Caching/Extensions/: ServiceCollectionExtension.cs
src/In66.Caching/StackExchange/: CachingProvider.Async.cs  CachingProvider.cs  DefaultDatabaseProvider.cs  DefaultRedisProvider.Bitmap.cs  DefaultRedisProvider.BloomFilter.cs  DefaultRedisProvider.Geo.cs  DefaultRedisProvider.Hash.cs  DefaultRedisProvider.Hyperloglog.cs  DefaultRedisProvider.Keys.cs  DefaultRedisProvider.List.cs  DefaultRedisProvider.Locker.cs  DefaultRedisProvider.ScriptEvaluate.cs  DefaultRedisProvider.Set.cs  DefaultRedisProvider.SortedSet.cs  DefaultRedisProvider.String.cs  DefaultRedisProvider.cs  IDatabaseExtension.cs
src/In66.Helper/: GlobalUsings.cs  In66.Helper.csproj  InfraHelper.cs  ServiceLocator.cs
src/In66.Helper/Core/: Accessor.cs  AccessorExtentions.cs  HashConsistentGenerater.cs  HashGenerater.cs  HashGeneraterExtensions.cs  RsaKeyConvert.cs  Security.cs  SecurityExtentions.cs
src/OrderApi/: NacosDiscoveryDelegatingHandler.cs  OrderApi.csproj  ServiceName.cs  Startup.cs  appsettings.json
src/OrderApi/Controllers/: OrderController.cs
src/OrderApi/Models/: OrderDetailDto.cs  OrderDto.cs  OrderProductDto.cs
src/OrderApi/Properties/: launchSettings.json
src/ProductApi/: ProductApi.csproj  Startup.cs  appsettings.json
src/ProductApi/Controllers/: ProductController.cs
src/ProductApi/Models/: ProductDto.cs
src/ProductApi/Properties/: launchSettings.json
src/RabbitMQDemo.Basic.ConsumerB/: Program.cs  RabbitMQDemo.Basic.ConsumerB.csproj
src/RateLimit/: ClientLimitMiddleware.cs  IPLimitMiddleware.cs  Program.cs  RateLimit.csproj  RedisClientPolicyStore.cs  RedisIpPolicyStore.cs  RedisOperationRepository.cs  RedisRateLimitCounterStore.cs  SevicesExtension.cs  appsettings.json
src/RateLimit/Controllers/: ClientRateLimitController.cs  HomeController.cs  IpRateLimitController.cs  RateLimitOptionController.cs
src/RateLimit/Models/: RateLimitOption.cs  RedisConfig.cs
src/RateLimit/Properties/: launchSettings.json
src/RateLimit/RedisConfiguration/: RedisConfigurationProvider.cs  RedisConfigurationSource.cs  RedisExtensions.cs
src/Sample.BulkConsole/: OrderPaginationConfiguration.cs  OrderVirtualRoute.cs  Program.cs  Sample.BulkConsole.csproj
src/Sample.BulkConsole/DbContexts/: MyShardingDbContext.cs
src/Sample.BulkConsole/Entities/: Order.cs
src/SignApi/: Program.cs  RsaOptions.cs  SafeResponseMiddleware.cs  SignApi.csproj  Startup.cs  appsettings.json
src/SignApi/Commons/: AppCallerStorage.cs  RequestExtension.cs  RsaFunc.cs  RsaKeyConvert.cs  UtcTime.cs
src/SignApi/Controllers/: Md5BaseController.cs  RsaBaseController.cs  TestController.cs
src/SignApi/Filters/: HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
src/SignApi/Models/: TestModel.cs
src/SignApi/Properties/: launchSettings.json
src/SignalR/: Program.cs  SignalR.csproj
src/SignalR/Models/: AdminUser.cs  BusinessBase.cs  ChatHubMessage.cs  ChatLog.cs  Enums.cs  Friends.cs  OnlineUsersForChat.cs  UserRole.cs
src/WebApplication1/: AreaDevice.cs  AreaDeviceMap.cs  AreaDeviceRoute.cs  DefaultDbContext.cs  OrderByHour.cs  OrderByHourMap.cs  OrderByHourRoute.cs  Program.cs  WebApplication1.csproj
src/WebApplication1/Properties/: launchSettings.json
src/Yande.Api/: ConfigurationExtensions.cs  Dockerfile  Program.cs  SevicesExtension.cs  Startup.cs  SwaggerHelper.cs  WeatherForecast.cs  WordHelper.cs  Yande.Api.csproj  Yande.Api.xml  appsettings.json
src/Yande.Api/Common/: AutofacRegister.cs  MySQLHelper.cs
src/Yande.Api/Controllers/: NacosController.cs  UploadController.cs  WeatherForecastController.cs  YandeController.cs
src/Yande.Api/Extension/: Convertor.cs
src/Yande.Api/Jobs/: DemoJobHandler.cs
src/Yande.Api/MQ/: ExcelConvertMessage.cs  MQManager.cs
src/Yande.Api/Models/: AppSettings.cs  FileInfo.cs  UserInfo.cs
src/Yande.Api/NacosParser/: MyNacosConfigFilter.cs  XmlConfigurationStringParser.cs
src/Yande.Api/Properties/: launchSettings.json
src/Yande.Api/SlideCaptcha/: Captcha.cs  CaptchaModel.cs  Config.cs  ImgFormat.cs
src/Yande.Core.Package/: Yande.Core.Package.csproj
src/Yande.Core.Redis/: IRedisManager.cs  MyRedisHelper.cs  MyRedisSubPublishHelper.cs  RedisManager.cs  Yande.Core.Redis.csproj
src/YandeSignApi/: NLog.config  Program.cs  SevicesExtension.cs  Startup.cs  YandeSignApi.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
(+404 files in other folders)
