<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="6.5.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="ShardingCore" Version="6.4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yande.Core.Redis\Yande.Core.Redis.csproj" />
  </ItemGroup>

</Project>
