<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EPPlus" Version="6.1.1" />
		<PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.11" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="SqlSugarCore" Version="5.1.3.34" />
		<PackageReference Include="NETCore.Encrypt" Version="2.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
	</ItemGroup>
</Project>
