<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.80" />
	<PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="8.0.5" />
	<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.5" />
	<PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="7.0.0" />
	<PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.Configuration.Redis\Extensions.Configuration.Redis.csproj" />
  </ItemGroup>

</Project>
